PORT=8080
# DB_CONN=postgresql://postgres:cWe9rlViP8Gvv4NR@db.rwaaewgvukaxhxnlqovq.supabase.co:5432/postgres
# DB_CONN=postgresql://postgres:cWe9rlViP8Gvv4NR@db.rwaaewgvukaxhxnlqovq.supabase.co:5432/postgres?sslmode=require
DB_CONN=postgresql://postgres.rwaaewgvukaxhxnlqovq:cWe9rlViP8Gvv4NR@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
# DB_CONN=postgresql://postgres.rwaaewgvukaxhxnlqovq:[YOUR-PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
